# mac-example

./: .gitignore  README.md  build.gradle  settings.gradle  start_test.sh
src/main/java/com/cte4/mac/example/: AppclientApplication.java
src/main/java/com/cte4/mac/example/controller/: CustomerServiceController.java  ServiceException.java
src/main/java/com/cte4/mac/example/health/: DummyRunner.java  JVMEntity.java
src/main/java/com/cte4/mac/example/hook/: MyHook.java
src/main/java/com/cte4/mic/appclient/: AppclientApplication.java
src/main/java/com/cte4/mic/appclient/annotation/cargo/: MacCargo.java
src/main/java/com/cte4/mic/appclient/controller/: CustomerServiceController.java  DemoController.java  ServiceException.java
src/main/java/com/cte4/mic/appclient/health/: DummyRunner.java  JVMEntity.java
src/main/java/com/cte4/mic/appclient/hook/: MyHook.java
src/main/resources/: application.properties
src/test/java/com/cte4/mac/example/: AppclientApplicationTests.java  MicrometerTest.java
src/test/java/com/cte4/mic/appclient/: AppclientApplicationTests.java  MicrometerTest.java
